<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CasaAgora — Cerimônia</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">CasaAgora</a>
      <nav class="nav" aria-label="Main">
        <a href="index.html">Início</a>
        <a href="sobre.html">Nossa História</a>
        <a href="confirmacao.html">Confirmação</a>
        <a href="presentes.html">Presentes</a>
        <a href="fotos.html">Fotos</a>
        <a href="cerimonia.html" class="active">Cerimônia</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <main class="container main">
    <h1>Cerimônia Religiosa</h1>
    <p>Data: 11 de Agosto de 2025 — Horário: 17:00</p>
    <p>Endereço: Rua da Alegria, 123 — Centro — Sua Cidade - ES</p>
    <div class="map-wrap">
      <iframe src="https://www.google.com/maps?q=-20.323625,-40.314289&output=embed" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Renan & Parceira — CasaAgora</p>
    </div>
  </footer>
</body>
</html>
