<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CasaAgora — Galeria</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">CasaAgora</a>
      <nav class="nav" aria-label="Main">
        <a href="index.html">Início</a>
        <a href="sobre.html">Nossa História</a>
        <a href="confirmacao.html">Confirmação</a>
        <a href="presentes.html">Presentes</a>
        <a href="fotos.html" class="active">Fotos</a>
        <a href="cerimonia.html">Cerimônia</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <main class="container main">
    <h1>Galeria</h1>
    <div class="masonry">
      <img src="img/foto1.jpg" alt="foto1">
      <img src="img/foto2.jpg" alt="foto2">
      <img src="img/foto3.jpg" alt="foto3">
      <img src="img/foto4.jpg" alt="foto4">
      <img src="img/foto5.jpg" alt="foto5">
      <img src="img/foto6.jpg" alt="foto6">
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Renan & Parceira — CasaAgora</p>
    </div>
  </footer>
</body>
</html>
