<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CasaAgora — Renan & Parceira</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">CasaAgora</a>
      <nav class="nav" aria-label="Main">
        <a href="index.html" class="active">Início</a>
        <a href="sobre.html">Nossa História</a>
        <a href="confirmacao.html">Confirmação</a>
        <a href="presentes.html">Presentes</a>
        <a href="fotos.html">Fotos</a>
        <a href="cerimonia.html">Cerimônia</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-inner container">
      <h1 class="couple">Renan & Parceira</h1>
      <p class="subtitle">11 de Agosto de 2025 • Igreja Matriz • 17:00</p>
      <a class="btn primary" href="confirmacao.html">Confirmar presença</a>
    </div>
  </section>

  <main class="container main">
    <section class="cards">
      <article class="card">
        <h3>Local</h3>
        <p>Cerimônia: Igreja Matriz — 17:00</p>
        <a href="cerimonia.html" class="link">Como chegar →</a>
      </article>
      <article class="card">
        <h3>Galeria</h3>
        <p>Fotos do casal e eventos.</p>
        <a href="fotos.html" class="link">Ver fotos →</a>
      </article>
      <article class="card">
        <h3>Presentes</h3>
        <p>Lista com QR Code PIX.</p>
        <a href="presentes.html" class="link">Ver presentes →</a>
      </article>
    </section>

    <section class="story">
      <h2>Nossa história</h2>
      <p>Um resumo doce do nosso relacionamento e como chegamos até aqui. Para a história completa, acesse a página <a href="sobre.html">Nossa História</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="ano"></span> Renan & Parceira — CasaAgora</p>
    </div>
  </footer>
</body>
</html>
