<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CasaAgora — Lista de Presentes</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">CasaAgora</a>
      <nav class="nav" aria-label="Main">
        <a href="index.html">Início</a>
        <a href="sobre.html">Nossa História</a>
        <a href="confirmacao.html">Confirmação</a>
        <a href="presentes.html" class="active">Presentes</a>
        <a href="fotos.html">Fotos</a>
        <a href="cerimonia.html">Cerimônia</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <main class="container main">
    <h1>Lista de Presentes</h1>
    <p class="muted">Clique no QR para abrir o pagamento (exemplo).</p>
    <section class="gift-grid">
      <article class="gift">
        <img src="img/presente1.jpg" alt="Jogo de panelas">
        <div class="gift-body">
          <h3>Jogo de Panelas</h3>
          <p class="price">R$ 500,00</p>
          <img class="qrcode" src="img/qrcode-pix1.png" alt="QR Code Pix presente 1">
        </div>
      </article>
      <article class="gift">
        <img src="img/presente2.jpg" alt="Conjunto de toalhas">
        <div class="gift-body">
          <h3>Conjunto de Toalhas</h3>
          <p class="price">R$ 300,00</p>
          <img class="qrcode" src="img/qrcode-pix2.png" alt="QR Code Pix presente 2">
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="ano3"></span> Renan & Parceira — CasaAgora</p>
    </div>
  </footer>
</body>
</html>
