<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CasaAgora — Nossa História</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">CasaAgora</a>
      <nav class="nav" aria-label="Main">
        <a href="index.html">Início</a>
        <a href="sobre.html" class="active">Nossa História</a>
        <a href="confirmacao.html">Confirmação</a>
        <a href="presentes.html">Presentes</a>
        <a href="fotos.html">Fotos</a>
        <a href="cerimonia.html">Cerimônia</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menu">☰</button>
    </div>
  </header>

  <main class="container main">
    <section class="about">
      <h1>Nossa História</h1>
      <div class="timeline">
        <div class="timeline-item">
          <h4>2018 — Primeiro encontro</h4>
          <p>Nos conhecemos em um verão quente, entre risos e cafés.</p>
        </div>
        <div class="timeline-item">
          <h4>2020 — Primeira viagem</h4>
          <p>A primeira viagem juntos confirmou que tínhamos algo especial.</p>
        </div>
        <div class="timeline-item">
          <h4>2024 — Pedido de casamento</h4>
          <p>Um momento íntimo que nos uniu ainda mais.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="ano2"></span> Renan & Parceira — CasaAgora</p>
    </div>
  </footer>
</body>
</html>
