
/* CasaAgora - estilo principal (inspirado em layouts elegantes) */
:root{
  --accent:#b85c38;
  --muted:#6b6b6b;
  --card:#ffffff;
  --bg:#fcfbfa;
  --radius:12px;
  --container:1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#222;
}

/* container */
.container{
  max-width:var(--container);
  margin:0 auto;
  padding:0 20px;
}

/* Header */
.site-header{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,0.88));
  box-shadow:0 4px 18px rgba(0,0,0,0.06);
  z-index:50;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{font-family:Georgia, 'Times New Roman', serif;font-weight:700;color:var(--accent);font-size:1.3rem;text-decoration:none}
.nav{display:flex;gap:16px;align-items:center}
.nav a{color:var(--accent);text-decoration:none;padding:8px 10px;border-radius:8px;font-weight:600}
.nav a:hover, .nav a.active{background:var(--accent);color:#fff}

/* menu toggle mobile */
.menu-toggle{display:none;border:0;background:none;font-size:1.2rem}

/* Hero */
.hero{
  height:86vh;
  background-image:url('../img/casal-fundo.jpg');
  background-size:cover;
  background-position:center;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  padding-top:80px;
}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.25));}
.hero-inner{position:relative;color:#fff;text-align:center;z-index:2;padding:40px 20px}
.couple{font-family:Georgia, serif;font-size:3.2rem;letter-spacing:6px;margin-bottom:6px;text-shadow:0 6px 24px rgba(0,0,0,0.45)}
.subtitle{font-size:1.1rem;margin-bottom:14px}
.btn{display:inline-block;padding:10px 18px;border-radius:10px;text-decoration:none;font-weight:600}
.btn.primary{background:var(--accent);color:#fff;box-shadow:0 6px 20px rgba(184,92,56,0.18)}

/* Main */
.main{padding-top:36px;padding-bottom:60px;margin-top:20px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:-40px}
.card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.05);text-align:left}
.card h3{margin-bottom:8px;color:var(--accent)}
.link{color:var(--accent);text-decoration:none;font-weight:600}

/* About/Timeline */
.about h1{margin:6px 0 18px;color:var(--accent)}
.timeline{display:flex;flex-direction:column;gap:12px}
.timeline-item{background:#fff;padding:14px;border-radius:10px;border-left:4px solid var(--accent)}

/* Gift list */
.gift-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:18px}
.gift{background:linear-gradient(180deg,#fff,#fff7f0);border-radius:12px;padding:12px;display:flex;gap:12px;align-items:center;box-shadow:0 8px 30px rgba(184,92,56,0.08)}
.gift img{width:120px;height:90px;object-fit:cover;border-radius:8px}
.gift-body h3{margin:0 0 6px}
.price{font-weight:700;color:var(--accent);margin-bottom:8px}
.qrcode{width:88px;height:88px;border-radius:8px;border:1px solid #eee}

/* RSVP */
.rsvp{display:grid;gap:10px;max-width:640px}
.rsvp label{display:flex;flex-direction:column;font-weight:600;color:#333}
.rsvp input,.rsvp select,.rsvp textarea{padding:10px;border-radius:8px;border:1px solid #e6e6e6;margin-top:6px}
.btn.primary{cursor:pointer;border:0}

/* Gallery masonry */
.masonry{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px}
.masonry img{width:100%;height:220px;object-fit:cover;border-radius:10px;transition:transform .3s}
.masonry img:hover{transform:scale(1.03)}

/* Footer */
.site-footer{padding:18px 0;text-align:center;color:var(--muted);background:transparent;margin-top:30px}

/* Responsive */
@media (max-width:900px){
  .cards{grid-template-columns:1fr; margin-top:10px}
  .hero{height:60vh}
  .couple{font-size:2.2rem;letter-spacing:4px}
  .nav{display:none}
  .menu-toggle{display:block}
}
